@import "variables.less";
@import "animate-custom.less";

/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

body {
    font-size: 1em;
    line-height: 1.4;
    max-width: 100%;
    min-width: 100%;
    overflow-x: hidden;
}

::-moz-selection {
    background: @blue;
    text-shadow: none;
}

::selection {
    background: @blue;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */
   
/* STRUCTURE ============================= */

   
html {
	font-family: @sansFontFamily;
}

body {
	background-color: @blackBlue;
}

#home {
	overflow: hidden;
	min-width: 100%;
}

#hero {
	width: 100%;
	position: relative;
}

@footerHeight: 280px;

.container {
	width: 1160px;
	padding: 0 20px;
	margin: 0 auto;
	position: relative;
}

.small-box, .medium-box, .large-box {
	display: block;
	position: relative;
	float: left;
	margin-right: 20px;
	&:last-child { margin-right: 0;}
	&.center {
		float: none;
		margin: 0 auto;
		text-align: center;
	}
}

.small-box {
	width: 360px;
}

.medium-box {
	width: 550px;
}

.large-box {
	width: 765px;
}

.half-box {
	width: 50%;
	float: left;
	position: relative;
}

.full-box {
	display: block;
	width: 1160px;
	text-align: center;
	margin:0 auto;
}

/* TYPOGRAPHY ============================= */

@import "typography.less";

/* NAVIGATION ============================= */

@import "navigation.less";

/* HOME ============================= */

#hero {
	height: 720px;
	width: 100%;
	overflow: hidden;
	background-image: url('../img/hero-image.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

br.show-break {
	display: none;
}

.hero-image {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: -100;
	opacity: .7;
	min-height: 720px;
	min-width: 1080px;
}

h1 {
		margin-bottom: 70px;
	}

.play-button {
	width: 160px;
	height: 160px;
	margin: 0 auto;
	-webkit-border-radius: 80px;
	border-radius: 80px;
	background-color: rgba(255,255,255,.35);
	-webkit-box-shadow:  0px 0px 7px 0px rgba(0, 0, 0, .5);
	        box-shadow:  0px 0px 7px 0px rgba(0, 0, 0, .5);
	line-height: 160px;
	cursor: pointer;
}

.play-button img {
	margin-left: 5px;
	cursor: pointer;
	height: 55px;
}

.play-button:hover {
	background-color: rgba(255,255,255,.45);
	-webkit-box-shadow:  0px 0px 7px 0px rgba(0, 0, 0, .7);
	        box-shadow:  0px 0px 7px 0px rgba(0, 0, 0, .7);
}

.play-button:active {
	background-color: rgba(255,255,255,.65);
	-webkit-box-shadow:  0px 0px 3px 0px rgba(0, 0, 0, .7);
	        box-shadow:  0px 0px 3px 0px rgba(0, 0, 0, .7);
}

#mashvid {
	position: relative;
	height: 620px;
	margin: 0 auto;
	top: -478px;
}

/* CANVS POPUP ============================= */

.canvs-popup {
	position: fixed;
	top: 0;
	right: 0;
	display: block;
	width: 360px;
	padding: 0;
	height: 620px;
	max-height: 100%;
	background-color: rgba(0,20,17,.9);
	transition: right .5s ease;
	z-index: 8999;
	overflow-y: hidden;
}

.canvs-popup {
	&.closed {
		right: -100%;
	}
	h1 {
		color: lighten(@teal, 20%);
		font-size: 36px;
		font-weight: 400;
		line-height: 1.15;
		margin-top: 60px;
		margin-bottom: 40px;
		text-shadow: none;
		padding: 0 20px;
	}
	.popup-close-button {
		position: absolute;
		color: @teal;
		top: 20px;
		right: 20px;
		font-size: 21px;
		width: 19px;
		height: 19px;
		background: url(../img/teal-x.png);
		background-size: 19px 19px;
		cursor: pointer;
	}
	.popup-image {
		width: auto;
		height: 160px;
		margin-bottom: 30px;
	}
	.popup-message {
		font-size: 21px;
		color: lighten(@teal, 20%);
		padding: 0 20px;
		margin: 0;
		margin-top: 11px;
		margin-bottom: 20px;
	}
	#mc_embed_signup {
		background: transparent;
		position: absolute;
		bottom: 0;
		width: 100%;
	}
	#mc_embed_signup form {
		padding: 0;
	}
	#mc_embed_signup input.email {
		padding: 0;
		margin: 0;
		text-indent: 20px;
		width: 100%;
		border: none;
		height: 45px;
		line-height: 30px;
		padding-top: 7px;
		padding-bottom: 7px;
		border-top: 1px solid @teal;
		font-size: 18px;
		font-weight: 300;
		color: white;
		border-radius: 0;
		text-shadow: none;
		background-color: rgba(0,0,0,.5);
		&::-webkit-input-placeholder {
			color: rgba(255,255,255,.75);
			text-shadow: none;
			font-weight: 300;
		}

		&:-moz-placeholder { /* Firefox 18- */
			color: rgba(255,255,255,.75);
			text-shadow: none;
			font-weight: 300;  
		}

		&::-moz-placeholder {  /* Firefox 19+ */
			color: rgba(255,255,255,.75);
			text-shadow: none;
			font-weight: 300;  
		}

		&:-ms-input-placeholder {  
			color: rgba(255,255,255,.75);
			text-shadow: none;
			font-weight: 300;  
		}
		&.error {
			background-color: rgba(40,0,0,.5);
		}
	}
	#mc_embed_signup input.button {
		display: block;
		width: 100%;
		margin: 0;
		border-radius: 0;
		background-color: @teal;
		height: 60px;
		line-height: 60px;
		text-shadow: none !important;
		font-size: 24px;
		font-family: @sansFontFamily;
		font-weight: 500;
		border: none;
		&:hover {
			background-color: darken(@teal,10%);
		}
	}
}


/* BUTTONS ============================= */

@import "buttons.less";

/* ABOUT ============================= */

#about {
	height: 720px;
}

#about p {
	text-align: center;
	margin-bottom: 40px;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.sample-image {
	width: 715px;
	position: relative;
	.box-shadow(0px 3px 10px rgba(0,0,0,.75));
}

#sample-report-page-2 {
	top: -900px;
	left: -25px;
	z-index: -1;
}

#sample-report-page-3 {
	top: -1825px;
	left: 25px;
	z-index: -2;
}

/* CLIENTS ============================= */

#clients {
	position: relative;
	background: url(../img/paper-texture.jpg) repeat #f4f4f4;
	z-index: 100;
	.box-shadow(0px 0px 15px rgba(0,0,0,.75));
}

#clients h2 {
	padding-top: 40px;
}

@clientLogoBoxHeight: 170px;

.clients {
	margin-bottom: 100px;
}

.client-logo-box {
	width: 25%;
	height: @clientLogoBoxHeight;
	display: inline-block;
	float: left;
	border-top: 2px solid white;
	border-bottom: 1px solid #ccc;
	text-align: center;
	line-height: @clientLogoBoxHeight;
}

.client-logo-box:nth-child(-n+4) {
	border-top: none;
}

.client-logo-box:nth-last-child(-n+4) {
	border-bottom: none;
}

#hbo-logo {
	height: 60px;
}

#linkedin-logo {
	height: 65px;
}

#mtv-logo {
	height: 70px;
}

#poloralphlauren-logo {
	height: 50px;
}

#starcom-logo {
	height: 125px;
}

#bigfuel-logo {
	height: 60px;
}

#nickelodeon-logo {
	height: 35px;
}

#subway-logo {
	height: 70px;
}

#livenation-logo {
	height: 30px;
}

#debeers-logo {
	height: 40px;
}

#bet-logo {
	height: 70px;
}

#limited-logo {
	height: 30px;
}

#starwood-logo {
	height: 75px;
}

#clorox-logo {
	width: 150px;
}

#trutv-logo {
	height: 70px;
}

#eventbrite-logo {
	width: 191px;
}

#ninewest-logo {
	height: 20px;
}

#hallpartners-logo {
	height: 75px;
}

#davidyurman-logo {
	width: 230px;
}

#audible-logo {
	width: 160px;
}

#mondelez-logo {
	width: 225px;
}

#johnshopkins-logo {
	width: 200px;
}

#mercer-logo {
	width: 230px;
}

/* TESTIMONIALS ============================= */

.quote-box {
	height: 370px;
	background: url(../img/cross-texture.png) repeat;
	border-top: 1px solid @grayLight;
	text-align: center;
}

.quote-box .icon-circle {
	position: relative;
	background: url(../img/paper-texture.jpg);
	top: -65px;
}

.icon-circle.center {
	margin: 0 auto;
}

.quote-mark {
	width: 70px;
	height: 57px;
}

.quote-box ul {
	list-style: none;
	padding: 0;
	margin: 0;
	margin-top: -65px;
}

.quote-box li:nth-child(1) {
	margin-top: 3em;
}

.quote-box li:nth-child(3) {
	margin-top: 3em;
}

.quote-box li:nth-child(5) {
	margin-top: 2.5em;
}


.quote-text {
	font-style: italic;
	min-height: 45px;
}

.quote-author {
	margin-top: 20px;
	display: block;
	font-size: 18px;
	font-weight: 400;
	font-family: @headerFontFamily;
}

.quote-author b {
	color: @red;
	font-weight: 700;
}

/* DIFFERENCE ============================= */

#difference {
	.clearfix;
}

#difference h2 {
	margin-bottom: 100px;
}

.icon-box {
	margin-bottom: 80px;
}

@iconCircleSize: 130px;

.icon-circle {
	height: @iconCircleSize;
	width: @iconCircleSize;
	line-height: @iconCircleSize;
	border: 2px solid rgb(241,79,81);
	border-radius: (@iconCircleSize/2);
	-webkit-box-shadow:  0px 0px 20px 0px rgba(0, 0, 0, .5);
	        box-shadow:  0px 0px 20px 0px rgba(0, 0, 0, .5);
	display: inline-block;
	vertical-align: middle;
	margin-right: 36px;
	text-align: center;
}

h3.icon-header {
	display: inline-block;
	vertical-align: middle;
	text-align: left;
	font-size: 2.25em;
	line-height: 1.15em;
	font-weight: 500;
	margin: 0;
	padding: 0;
	width: 280px;
}

h3.white {
	color: #fff;
	text-shadow: 0px 2px 0px #000;
}

#platform-icon-box {
	line-height: 130px;
}

#platform-icon {
	width: 80px;
	height: auto;
}

#handshake-icon-box {
	line-height: 140px;
}

#handshake-icon {
	width: 130px;
	height: auto;
}

#data-icon-box {
	line-height: 130px;
}

#data-icon {
	width: 80px;
	height: auto;
}

#humans-icon-box {
	line-height: 140px;
}

#humans-icon {
	width: 80px;
	height: auto;
}

#curated-icon-box {
	line-height: 130px;
}

#curated-icon {
	width: 70px;
	height: auto;
}

#quality-icon-box {
	line-height: 130px;
}

#quality-icon {
	height: 60px;
	width: auto;
	margin-left: 10px;
}

/* CONTACT ============================= */


#contact {
	position: relative;
	background: url(../img/paper-texture.jpg) repeat #f4f4f4;
	z-index: 100;
	.box-shadow(0px 0px 15px rgba(0,0,0,.75));
	padding: 80px 0;
}

#contact h2 {
	margin-bottom: 30px;
	color: @tealDark;
	text-shadow: 0px 2px 0px @black;
}

#contact p {
	opacity: .75;
	margin-bottom: 40px;
	text-align: center;
}

input, textarea{
	font-size: 1.625em;
	color: #4b4b4b;
	background-color: @black;
	background-color: rgba(0,0,0,.15);
	margin: 0;
	padding: 0;
	border: none;
	border-bottom: 2px solid @white;
	border-top: 1px solid #4b4b4b;
	border-radius: 5px;
	text-shadow: 0 1px 1px @white;
	outline: none;
	text-indent: 15px;
}

textarea.large-box {
	text-indent: 0;
	padding: 10px 15px;
	line-height: 40px;
	width: 750px;
}

input {
	height: @heroButtonHeight;
	line-height: @heroButtonHeight;
}

input[type="email"], input[type="text"], textarea {
}

input.large-box, textarea.large-box {
	width: ;
}

input.small-box {
	margin-right: 0;
}

#contactForm {
	margin-bottom: 70px;
}

#newsletterMessage {
	margin-top: 0px;
	min-height: 40px;
	font-weight: 300;
	line-height: 40px;
}

#newsletterMessage a {
	padding: 3px 5px 0px 5px;
}

#contactMessage {
	height: 380px;
	line-height: 40px;
	padding-top: 20px;
}

input#email {
	width: 780px;
}

input.error, textarea.error {
	background-color: #270000;
	background-color: rgba(241,79,81,.15);
	border: 2px solid rgb(241,79,81);
	color: rgb(241,79,81);
}

input.success, textarea.success {
	background-color: #dcf0d9;
	background-color: rgba(116,193,103,.15);
	border: 2px solid rgb(116,193,103);
	color: rgb(116,193,103);
}

input.large-box.error, input.large-box.success {

}

input.small-box.error, input.small-box.success {

}

textarea:focus, input[type="text"]:focus, input[type="email"]:focus {
	box-shadow: inset 0px 0px 5px #444;
	background-color: rgba(0,0,0,.1);
}

@placeholderColor: darken(@gray,15%);

textarea, input {
  &:-moz-placeholder {
    color: @placeholderColor;
    font-weight: 300;
  }
  &:-ms-input-placeholder {
    color: @placeholderColor;
    font-weight: 300;
  }
  &::-webkit-input-placeholder {
    color: @placeholderColor;
    font-weight: 300;
  }
}

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder { 
	color: transparent;
	text-shadow: none; 
}

input:focus:-moz-placeholder, textarea:focus:-moz-placeholder { 
	color:transparent; 
	text-shadow: none; 
}

input.small-box {
	margin-bottom: 26px;
}

input[type="submit"] {
	border: none;
	display: inline-block;
}

.contactSuccess, .newsletterSuccess {
	position: absolute;
	text-align: center;
}

.contactSuccess {
	top: 160px;
	width: 500px;
	left: 50%;
	margin-left: -250px;
}

.contactSuccess p {
	font-weight: 300;
	font-weight: 1.625em;
}

.message-icon-circle {
	width: 200px;
	height: 200px;
	border-radius: 100px;
	line-height: 200px;
	text-align: center;
	margin: 0 auto;
}

.message-icon-circle.success {
	background-color: rgb(116,193,103);
}

#success-icon {
	height: 90px;
	width: auto;
}

/* FOOTER ============================= */

footer {
	height: @footerHeight;
	text-align: center;
	font-family: @sansFontFamily;
	font-size: 1.125em;	
	overflow: hidden;
}

.founded-box {
	width: 40%;
	position: absolute;
	left: 30%;
}

.info-box {
	width: 30%;
}

.info-box.left {
	float: left;
}

.info-box.right {
	float: right;
}

.footer-logo {
	height: 30px;
	width: auto;
	position: relative;
	margin-top: -6px;
	}

.founded-text {
	line-height: 280px;
	color: #bbbbbb;
	position: relative;
	vertical-align: middle;
}

.founded-text.left {
	margin-right: 20px;
}

.founded-text.right {
	margin-left: 20px;	
}

.footer-link {
	.half-box;
	height: @footerHeight;
}

.footer-icon {
	display: inline-block;
	height: @footerHeight;
	line-height: @footerHeight;
}

.footer-info {
 	display: block;
 	margin-top: -100px;
}

footer a {
	color: #fff;
	text-decoration: none;
}

footer a:hover {
	background-color: rgba(255,255,255,.1);
}

#phone-icon {
	height: 50px;
	width: auto;
}

#map-icon {
	height: 50px;
	width: auto;
}

#facebook-icon {
	height: 50px;
	width: auto;
}

#twitter-icon {
	height: 35px;
	width: auto;
}



/* ==========================================================================
   Media Queries
   ========================================================================== */

@import "media-queries.less";

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

