<?php
/**
 * @package Mashwork
 * @subpackage Mashwork2014
 */ 
?>

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for mashwork.com/blog" href="?feed=rss" />

  <? wp_head(); ?>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
          
  <link rel="shortcut icon" href="http://www.mashwork.com/favicon.ico"/>
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.mashwork.com/apple-touch-icon-144x144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.mashwork.com/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.mashwork.com/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://www.mashwork.com/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="http://www.mashwork.com/apple-touch-icon-precomposed.png">

  <!--[if IE]><link rel="stylesheet" href="ie.css" type="text/css" media="screen, projection" /><![endif]-->  
  <link rel="stylesheet" href="/blog/wp-content/themes/mashwork2014/style.css" type="text/css">

  <script type="text/javascript" src="//use.typekit.net/nxm7llc.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</head>
<body <?php body_class(); ?>>

<!-- @include partials/header-content.html -->




